<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/icons8_bookmark_30"
        android:title="@string/title_bookmark" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/icons8_marker_24"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/icons8_settings_24"
        android:title="@string/title_settings" />

</menu>